apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-containers-app
  namespace: argocd
  annotations: 
    octopus.com/project: "jt-s-argo-stuff"
    octopus.com/environment: "demo"
spec:
  project: default
  source:
    repoURL: 'https://github.com/Jtango18/jt-argo-test.git'  # replace with your repo
    targetRevision: deploy-demo
    path: deploy-demo
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: demo-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
